据国家卫健委公布的数据，从1亿剂次到超过2亿剂次，用时25天；从2亿到突破3亿剂次，用时16天；从3亿剂次到超4亿剂次，用时9天；而从6亿剂次到7亿剂次，中国只用了5天。截至6月9日，中国已累计接种超8.2亿剂次了。

根据牛津大学监测的数据，目前全球已累计接种约19亿剂疫苗，其中大约1/3来自中国。该网站的7天滚动平均数据还显示，中国现在平均每天接种约1900万剂次疫苗；而美国在4月份全速推广疫苗时，每天也仅能接种340万剂次。

疫苗接种的“中国速度”，令世人惊艳。美联社在6月3日的一篇报道里这样感叹：“中国正在做一件世界上几乎没有其他国家能做的事情。”

“几乎没有其他国家能做的事情”，中国是怎么做到的？

俗话说“手里有粮，心中不慌”，在新冠病毒的阴霾下，疫苗就是战疫的“粮”方。感谢奋战在疫苗研发一线的广大科研工作者，让中国人早早地拥有了自己的疫苗。疫情发生之初，为最大限度提升疫苗研发成功率，中国一口气布局了5条技术路线。目前有4款新冠疫苗获批国内附条件上市，3款疫苗获批国内紧急使用，8款疫苗在国外获批开展三期临床试验。好消息还在不断传来：5月7日和6月1日，中国国药和科兴两款新冠疫苗先后列入世卫组织紧急使用清单；6月3日陈薇院士表示，正在申请雾化吸入式新冠疫苗紧急使用……

有了疫苗，还需要强大的生产能力。疫苗的生产过程复杂，生产周期长、涉及环节多、技术含量高。为满足需求，工信部会同相关部门深入企业，逐家研究制定增产扩能方案。同时，多条新冠疫苗生产线开足马力，24小时运转，产能释放在逐渐加速，可满足日接种2000万剂次以上。

疫苗生产出来后，该如何定价？如何组织接种？对此，中国本着人民至上、生命至上的原则，实施新冠疫苗全民免费接种，并采取了接种“三步走”策略。从重点人群到高危人群再到普通人群，根据疫苗的产量和对风险、危险因素的判断，按照梯次推进、突出重点、知情同意、自愿和免费接种的原则，分步骤对各类人群开展接种。

如今，对普通人群接种疫苗的工作已经全面有序铺开。提供疫苗线上预约服务、开设夜间接种服务、启用移动接种车、增设临时接种点……为推进疫苗接种，全国各地想出了很多实招妙招，在满足居民接种需求的同时，也为大家提供了方便。

当然，如果没有国人的高度认同、积极配合，5天接种1亿剂次的速度无异于天方夜谭。经过一年多的抗疫斗争，国人的抗疫防疫的意识大大增强，抗疫防疫人人有责的观念深入人心，越来越多的中国人本着对自己、对家人、对社会高度负责的态度，积极主动接种疫苗。

新冠病毒疫苗接种速度大幅提升的背后，每个环节都不简单，每一步都走得有条不紊。归根结底，这得益于几十年来中国的高速发展打下了坚实的物质基础，更得益于有坚强的领导核心、有科学的决策机制、有上下一致的抗疫决心、有尽职尽责的医务人员。疫苗接种“中国速度”的秘密，就在于此吧。