据俄罗斯防疫指挥部12日消息，过去24小时，俄罗斯新增新冠肺炎确诊病例13510例，为今年2月15日以来单日新增确诊病例新高，累计确诊5193964例；新增死亡病例399例，累计死亡病例126073例；累计治愈病例4792169例。

本月以来，俄罗斯疫情出现反弹，特别是首都莫斯科，日增确诊病例差不多占到了该国的一半——莫斯科市长索比亚宁12日宣布，莫斯科市将加强防疫限制性措施。

俄罗斯单日新增确诊病例创近四个月来新高

索比亚宁表示，目前莫斯科的疫情“非常严峻”，特别是近一周疫情急速扩散，日增确诊人数已跃升至去年疫情峰值时的水平。在新增确诊病例中，不乏中青年重症患者，莫斯科已经启动市内医院病床的改造工作，以尽可能收治不断增加的新冠肺炎患者。

