根据台防疫指挥中心的数据，岛内13日新增174例本土病例、新增26例死亡病例；14日新增185例本土病例，确诊病例中新增15例死亡，累计病例达11898例，累计死亡人数达452人，岛内本土疫情致死率高达3.7%，远超国际2.1%的水平。

对于岛内一直维持很高的致死率，台防疫指挥官陈时中14日称，已请专家小组召集人张上淳教授组一个团队针对死因做更进一步分析，这些死因不是看疫情调查就可以决定的，还要到医院调阅病历，并需要时间整理，才能把死因厘清。张上淳则归咎于患者年龄较大，且合并慢性病有关。

有岛内专家直言，台湾致死率高的原因包括筛检数不符合现状，恐有确诊黑数；此外到医院前猝死事件层出不穷，指挥中心仅归咎于隐性缺氧，恐未必真实。阳明大学生物医学信息研究所所长吴俊颖表示，致死率是由确诊死亡数除以该地区总确诊人数，借此算出疾病致死概率有多少；而死亡率则是由死亡人数除以总人口数，在未全面筛检的情况下，无法确定多少人因感染死亡。台大医院感染科前医师林氏璧称，台湾60岁以上重症率超过三成，高于世界各地，原因出在很多确诊分母数没被检验出来，漏掉许多隐性传播链，加上前一波社区感染，重症者病程尚未结束，每天死亡人数依旧维持十几例、二十几例，若找出无症状者速度没有加快，致死率就会一样高。台大医院附设癌医中心医院副院长王明巨表示，台湾确诊病人死亡率偏高，有三种可能性：一是死亡人数异常地多，二是确诊人数太少，三是以上皆是。

与此同时，民进党当局又在疫苗分配问题上饱受质疑。据台湾《中国时报》14日报道，针对日本捐赠的124万剂英国阿斯利康疫苗，指挥中心12日宣布新北市获8.3万剂，排名第一，但只比第二名高雄市多3000剂，第三是台北市及台中市各7万剂，桃园和台南都是5.6万剂。然而，累计到13日，新北市确诊有5633人，台北市3946人，高雄市仅63人，确诊数与获配疫苗数明显不合理。此前在5月27日，世界卫生组织COVAX平台分给台湾的41万剂阿斯利康疫苗时，也出现同样情况。当时首批疫苗15万剂，但重灾区的新北仅有1.8万剂，比高雄市的2.1万剂还少，第一的台北市也仅有2.27万剂。由于外界批评不断，台“行政院”13日召开扩大防疫会议，决定对双北加发10%的疫苗，其余中高风险县市加发5%。不过，即使加发后，台北市获得7.7万剂仍比高雄少。台北市副市长黄珊珊爆料称，11日上午当局和各县市开视频会议，会上完全没有告知分配数量，直到下午4时台北市卫生局才收到当局的电子邮件告知疫苗配发剂量，并要求市政府在下午5时也就是收到信后的一小时内，提交分配地点、数量细节，“任何人都不可能在一个小时内做到”。

国民党“立委”赖士葆称，从指挥中心的分配可看出“厚高雄、薄双北”。台大公卫教授金传春炮轰，“疫苗分配政策太不人道”。前“立委”孙大千质疑称，现在连配发疫苗都要戴上有色眼镜分蓝绿吗？他说，新北市被当局防疫政策拖累，成为此次本土疫情的超级重灾区，结果只分配到8.3万剂疫苗，而疫情相对缓和的高雄市，扣掉台军项目，竟然可以得到8万剂疫苗，这怎么符合风险的比例原则？“市长是蓝是绿，待遇就差这么多吗？”台北市和新北市的市民只是因为没有选出一个绿色市长，所以连人命的价值也不一样吗？

《中国时报》14日评论称，双北是疫情重灾区，只有疫苗才能阻挡一个个家庭悲剧持续发生。但指挥中心身为“中央公共卫生”政策决定者，此刻却拿出公式来“公平”计算各县市疫苗分配量，仿佛每天都在创新高的致死率，对指挥中心却仅是数学公式，而非一张张亡者的脸孔。“这样不把人命放第一的决策者，根本不合格，也不适任！”文章批评，指挥中心分配疫苗显然是政治考虑，而非科学防疫考虑，“这样的决策者是时候离开了”。