2021年6月11日，沂南县一企业自国外采购的牛二层革货物新冠核酸检测呈阳性。县疫情防控指挥部立即启动应急响应机制，随即开展流行病学调查及采样检验、消毒等处置工作。

目前，该批自国外采购的货物共249件12.974吨，已全部封存；采样116份，其中阳性3份；密切接触者运输司机赵某某、叉车工王某某、库管员孔某某和质检员夏某某、胡某某5人，及次密切接触者24人，核酸检测结果均为阴性，并实施隔离观察；相关车辆、货物已全部封存，车辆、货物及环境已全部进行终末消毒。

提醒广大市民，在接收来自境外和国内中、高风险等疫情重点地区的包裹和货物时，应使用75%酒精对内外包装和物品擦拭消毒后再使用。符合接种新冠疫苗条件的请及时接种，切实保障自身及家人健康安全。

沂南县委统筹疫情防控和经济运行工作领导小组（指挥部）办公室