海外网6月15日电据加拿大广播公司12日报道，近日，加拿大艾伯塔省卡尔加里一家医院内，22人集体感染新冠变种毒株，患者多数症状轻微，有1人住进重症监护室。由于其中19名患者已接种一剂或两剂新冠病毒mRNA疫苗，事件引发舆论关注。

该医院共有22人新冠阳性，包括16名病人和6名医护人员。他们感染的是Delta变种毒株，该毒株最早在印度被发现，目前正在全球迅速传播。

令许多医护人员担忧的是，感染新冠的22人中，11人已接种两剂疫苗，另有8人接种过一剂疫苗。对此，艾伯塔省卫生服务部门发言人表示，打疫苗后，仍有可能感染新冠病毒，但接种一剂或两剂疫苗后，患重症或住院的可能性会很小。

新闻未披露确诊者接种的是何种疫苗，目前，加拿大已批准使用辉瑞、莫德纳、阿斯利康和强生4款新冠疫苗。