当前，疫情报道是所有新闻媒体关注的重中之重。

主流的新闻媒体除了报道跟防疫、抗疫、社会驰援等有关的新闻事实外，也需要在报道中以观点、言论等方式来表达媒体关注社会的情感，通过晓之以情、喻情以理，用有温度、有深度的语言，凝聚民心，共抗疫情！

今天，我们共同来学习一下人民日报在疫情报道中的16 则“金句”，体会一下如何在疫情报道中使用出既有温度、又有深度的句子。

1.没有一个冬天不可逾越，没有一个春天不会来临。冬季的黑夜尽管漫长，但永远遮挡不住黎明的曙光。